{
  "compilerOptions": {
    "target": "esnext",
    "allowJs": true,
    "skipLibCheck": false,
    "lib": ["esnext", "es2017"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "types": ["node", "@types/jest"],
    "baseUrl": "src/@types"
  },
  "include": ["src", "tests", "reducer.ts"],
  "exclude": ["node_modules", "**/*.es.js"]
}
